print('По данной строке  программа определяет, является ли она палиндромом')
print('(то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш")')
print('Программа выводит ”yes”, если строка является палиндромом, и “no” в противном случае')
print('На вход подается 1 строка без пробелов')
text = str(input('Введите слово: '))
if text == text[::-1]:
    print('yes')
else:
    print('no')